Copyright © 2014-2015, Peter Harpending. <pharpend2@gmail.com>

Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice and this
notice are preserved.  This file is offered as-is, without any warranty.

# Outline

Here's my (pharpend) basic outline for the book. It's extremely rough at this
point and will probably be gutted and slaughtered in its entirety.

* Chapter 1, Introduction
    + Motivation
    + Potential scope of the book
    + What background knowledge you need.
        - ideally this would just be fluency in english, and elementary school math.
    + What is math?
    + Why are we interested in it?

All of the chapters beyond this point will be assumed to have a multitude of
exercises, graphs, examples, applications, etc.

* Chapter 2, Sets
    + Intuitive set theory
        - Sets
        - Unions
        - Intersects
        - Null set
    + Axiomatic set theory
        - What are functions?
        - Unary functions
        - Binary functions

* Chapter 3, Proofs
    + What are proofs?
    + Proof-based approach to groups, rings, fields.
    * Peano axioms
        + Basically go through Landau's Foundations of Analysis

* Chapter 4, Special sets
    + Magmas
    + Semigroups
    + Categories
    + Monoids
    + Groups
    + Rings
    + Fields

* Chapter 5, fancy functions
    + Homomorphisms
    + Isomorphisms
    + Endomorphisms
    + Injective functions
    + Surjective functions
    + Bijective functions

* Chapter 6, monomials
    + Examples
    + How to manipulate them algebraically
    + Graphs of lines

* Chapter 7, polynomials
    + Examples
    + How to manipulate them algebraically
    + Graphs of lines
    + Quadratic formula

Let us make this our goal for now, then we will move on.

* Chapter 8, exponential functions
* Chapter 9, logarithms
* Chapter 10, trig functions

This is a good segue to talk about Complex numbers

* Chapter 11, complex and imaginary numbers
* Chapter 12, Complex functions
* Chapter 13, Complex algorithms

Good segue to talk about the concept of dimensions

* Chapter 14, Dimensions
* Chapter 15, Parametric functions
* Chapter 16, Complex parametric functions
* Chapter 17, functions that go from F^n to F, where F is a field.
* Chapter 18, functions that go from F to F^n, where F is a field.
* Chapter 19, functions that go from F^n to F^m, where F is a field.
                                                         
We'll next want to approach *systems* of equations. first\ matrices

* Chapter 20, Matrices
    + Matrix addition, multiplication, etc
    + Matrices as linear functions

* Chapter 21, Systems of equations
    + What is a system of equations
    + using matrices to solve for them

* Chapter 22, Vector spaces

... Basically go through linear algebra

* Chapter 35, calculus

... Go through calculus and differential equations

<!-- This fixes #1 -->

* Chapter 52, Statistics

* Appendix B - boring stuff
    + Introduction of the primary authors (Peter Harpending, Randy Brown).
    + Book license
    + How to contribute 
